{
    "name": "ion/php-helper",
    "type": "library",
    "description": "A library of common functions and classes useful when developing in PHP.",
    "keywords": [
        "PHP",
        "PHPHelper",
        "PHP Helper",
        "php-helper"
    ],
    "homepage": "https://github.com/ion-digital/ion-php-helper",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Justus Meyer",
            "role": "developer",
            "homepage": "https://ion.digital"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ion/packaging": "dev-main",
        "ion/autoloader": "dev-main"
    },
    "require-dev": {
        "ion/packaging-dev": "dev-main"
    },
    
    "prefer-stable": true,
    "minimum-stability": "dev", 
    
    "autoload": {
        "files": [
            "index.php"
        ]
    },    
    "autoload-dev": {
        "psr-4": {
            "Ion\\": "tests/unit/Ion/"
        }
    },
    "scripts": {
        "make": [

            "./vendor/bin/phing -f ./build.xml"
        ],
        "tests": [

            "./vendor/bin/phpunit ./tests/unit"
        ]
    },    
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ion-digital/ion-php-packaging/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ion-digital/ion-php-autoloader/"
        },         
        {
            "type": "composer",
            "url": "https://composer.packages.ion.digital"
        }
    ],
    "config": {
        "allow-plugins": {
            "ion/dev": true,
            "ion/packaging-dev": true
        }
    }   
}
